spring.application.name=-pyf-sms
server.port=8402

#Spring cloud ฯเนุ
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8260/eureka

ribbon.eureka.enabled=true