#application
spring.application.name=house-center
server.port=8401
#server.servlet.context-path=/house-center
#dataSource
spring.datasource.url=jdbc:mysql://134.175.81.50:3306/housedb?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Pp@624493390
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
#Redis
spring.redis.host=134.175.81.50
spring.redis.port=6379
spring.redis.password=d817c0ce7876a0af4e2ae5849e5e9aa3
#JPA
# 使用MYSQL5作为数据库访问方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#JPA中自动将表名、列名添加了下划线的问题 ,需要添加此配置
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#elasticSearch
#改用es-rest-client 不用data-es了
#spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.cluster-name=my-application
#spring.data.elasticsearch.cluster-nodes=134.175.81.50:9200
#kafka
spring.kafka.bootstrap-servers=134.175.81.50:9092
spring.kafka.consumer.group-id=house-center
#Spring cloud 相关
#eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8260/eureka
#ribbon
ribbon.eureka.enabled=true
#hystrix
feign.hystrix.enabled=true