spring.application.name=sms-center
server.port=8402

#Spring cloud Ïà¹Ø
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8260/eureka