spring.application.name=house-center
server.port=8401
spring.aop.auto=true
server.servlet.context-path=/house-center
spring.datasource.url=jdbc:mysql://134.175.81.50:3306/housedb?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Pp@624493390
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 使用MYSQL5作为数据库访问方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#JPA中自动将表名、列名添加了下划线的问题 ,需要添加此配置
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1


spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=134.175.81.50:9200


spring.kafka.bootstrap-servers=134.175.81.50:9092
spring.kafka.consumer.group-id=house-center

#Spring cloud 相关
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8260/eureka

ribbon.eureka.enabled=true
