spring.application.name=sms-center
#server.servlet.context-path=/sms-center
server.port=8402

spring.redis.host=134.175.81.50
spring.redis.password=d817c0ce7876a0af4e2ae5849e5e9aa3
spring.redis.port=6379


#Spring cloud ฯเนุ
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8260/eureka

ribbon.eureka.enabled=true

spring.cloud.config.uri=http://localhost:8265
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=service-config
