spring.application.name=service-gateway
server.port=8261

eureka.client.service-url.defaultZone=http://localhost:8260/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
